# Music

./: MusicApp.slnx  MusicAppClassic.sln
MusicApp.Application/: MusicApp.Application.csproj
MusicApp.Application/Common/: OperationResult.cs  OperationResultOfT.cs
MusicApp.Application/DTOs/: AlbumDto.cs  ArtistDto.cs  AudioMetadataDto.cs  CategoryDto.cs  DeezerTrackDto.cs  (+6 more)
MusicApp.Infrastructure/: MusicApp.Infrastructure.csproj
MusicApp.Infrastructure/Configuration/: AppConfiguration.cs  ConnectionStringsConfiguration.cs  SeedDataConfiguration.cs  SeedUserConfiguration.cs
MusicApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  DesignTimeAppDbContextFactory.cs
MusicApp.Infrastructure/Migrations/: 20260407173351_InitialCreate.Designer.cs  20260407173351_InitialCreate.cs  20260415044550_ManyToMany.Designer.cs  20260415044550_ManyToMany.cs  20260426054636_ManyToMany1.Designer.cs  20260426054636_ManyToMany1.cs  20260429044326_CodeWord.Designer.cs  20260429044326_CodeWord.cs  20260512063247_Initial.Designer.cs  20260512063247_Initial.cs  20260512090533_InitialCreate.Designer.cs  20260512090533_InitialCreate.cs  20260512200009_MyMigration.Designer.cs  20260512200009_MyMigration.cs  20260513124045_MyMigration.Designer.cs  20260513124045_MyMigration.cs  AppDbContextModelSnapshot.cs
MusicApp.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CategoryRepository.cs  GenreRepository.cs  PlaylistRepository.cs  TrackRepository.cs  UserRepository.cs
MusicApp.Infrastructure/Security/: BCryptPasswordHasher.cs
MusicApp.Infrastructure/Storage/: LocalFileStorageService.cs
MusicApp.Tests/: AdminCatalogServiceTests.cs  AuthServiceTests.cs  MusicApp.Tests.csproj  MusicLibraryServiceTests.cs
MusicApp.UI/: AppleMusicTheme.cs  MusicApp.UI.csproj  Program.cs  appsettings.json
MusicApp.UI/Forms/: AdminForm.Designer.cs  AdminForm.cs  LoginForm.cs  MainForm.cs  RecoverPasswordForm.cs  RegisterForm.cs
MusicApp.UI/Presenters/: AdminPresenter.cs  IAdminView.cs  ILoginView.cs  IMainView.cs  IRegisterView.cs  LoginPresenter.cs  MainPresenter.cs  RegisterPresenter.cs
MusicApp.UI/Views/: IAdminView.cs  IMainView.cs
database/: CreateSchema.sql
(+59 files in other folders)
